{
  "name": "mailer-admin",
  "version": "0.5.2",
  "private": true,
  "type": "module",
  "description": "Shared, themeable, config-injected mailing-list + analytics admin for the sibling sites. Consumed via transpilePackages + a git dependency.",
  "exports": {
    "./config": "./src/config.ts",
    "./lib/supabase": "./src/lib/supabase.ts",
    "./lib/auth": "./src/lib/auth.ts",
    "./lib/segments": "./src/lib/segments.ts",
    "./lib/email": "./src/lib/email.ts",
    "./api/subscribers": "./src/api/subscribers.ts",
    "./api/subscriber-id": "./src/api/subscriber-id.ts",
    "./api/subscribers-import": "./src/api/subscribers-import.ts",
    "./api/compose-send": "./src/api/compose-send.ts",
    "./api/compose-post": "./src/api/compose-post.ts",
    "./api/compose-test-send": "./src/api/compose-test-send.ts",
    "./api/upload-image": "./src/api/upload-image.ts",
    "./api/welcome": "./src/api/welcome.ts",
    "./api/auth-magic-link": "./src/api/auth-magic-link.ts",
    "./api/auth-verify": "./src/api/auth-verify.ts",
    "./api/auth-logout": "./src/api/auth-logout.ts",
    "./api/subscribe": "./src/api/subscribe.ts",
    "./api/track": "./src/api/track.ts",
    "./api/unsubscribe": "./src/api/unsubscribe.ts",
    "./api/resubscribe": "./src/api/resubscribe.ts",
    "./api/lead": "./src/api/lead.ts",
    "./subscribers/page": "./src/admin/subscribers/page.tsx",
    "./subscribers/client": "./src/admin/subscribers/SubscribersClient.tsx",
    "./compose/page": "./src/admin/compose/page.tsx",
    "./compose/client": "./src/admin/compose/ComposeClient.tsx",
    "./welcome/page": "./src/admin/welcome/page.tsx",
    "./welcome/client": "./src/admin/welcome/WelcomeClient.tsx",
    "./sends/page": "./src/admin/sends/page.tsx",
    "./sends/client": "./src/admin/sends/SendsClient.tsx",
    "./visits/page": "./src/admin/visits/page.tsx",
    "./visits/client": "./src/admin/visits/VisitsClient.tsx",
    "./login/page": "./src/admin/login/page.tsx",
    "./login/client": "./src/admin/login/LoginClient.tsx",
    "./admin/dashboard": "./src/admin/page.tsx",
    "./admin/layout": "./src/admin/layout.tsx",
    "./admin/nav": "./src/admin/AdminNav.tsx",
    "./public/subscribe-form": "./src/public/SubscribeForm.tsx",
    "./public/lead-form": "./src/public/LeadForm.tsx",
    "./public/unsubscribe/page": "./src/public/unsubscribe/page.tsx",
    "./public/unsubscribe/resubscribe-form": "./src/public/unsubscribe/ResubscribeForm.tsx"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "next": "^16.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": ">=3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^4",
    "typescript": "^5"
  }
}
